[pytest]
addopts = -v
python_files = test_*.py *_test.py
testpaths = TestScripts
markers =
    sanity: mark tests as sanity tests
    smoke: mark tests as smoke tests
    stability: mark tests as stability tests
    regression : mark tests as regression tests

